package_name=com.item
##生成的类名
class_name1=Paylog
##生成的类名小写
class_name2=payLog
##类描述
description=\u652F\u4ED8\u65E5\u5FD7
##要生成的表
table_name=PC.T_XQ_COMMON_INFO
#PC.T_XQ_COMMON_TOTAL

##表的主键
table_primarykey=user_pay_log_id
##查询条件，表的字段名
canditions=user_name,state
