#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/feiw
jdbc.username=pms
jdbc.password=pms#321
jdbc.maxActive = 3
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000

jdbc.url=jdbc:oracle:thin:@10.0.209.67:1521:test2
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver